image: java:lastest

stages:
    - build
    - test

build:
    stage: build
    script: C:\Program Files\Java\jdk-16\bin\javac -cp .:lib/junit-4.10.jar *.java
    artifacts:
        path: 
            - 
            -
            -
test:
    stage: test
    script: C:\Program Files\Java\jdk-16\bin\javac -cp .:lib/junit-4.10.jar TestRunner